# ecommerce-application

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/config/: AppConfig.java  DBConnection.java  TestConnection.java  TestLombok.java
src/main/java/com/ecommerce/dao/: AddressDAO.java  AddressDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  SaleDAO.java  SaleDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java  WishlistDAO.java  WishlistDAOImpl.java
src/main/java/com/ecommerce/model/: Address.java  CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Rating.java  Sale.java  Transaction.java  TransactionMethod.java  TransactionStatus.java  User.java  UserRole.java  Wishlist.java
src/main/java/com/ecommerce/scheduler/: OrderStatusScheduler.java  SaleNotificationScheduler.java  SaleStatusScheduler.java  StockCheckScheduler.java
src/main/java/com/ecommerce/service/: NotificationService.java  OrderService.java
src/main/java/com/ecommerce/util/: DatabaseMigrationHelper.java  FontManager.java  NotificationDAOMigration.java  RunDatabaseMigrations.java  ThemeManager.java  UIUtils.java
src/main/java/com/ecommerce/utils/: EmailSender.java  PasswordUtils.java  ReceiptGenerator.java
src/main/java/com/ecommerce/view/: AdminDashboard.java  CartView.java  CheckoutDialog.java  HomePage.java  LoginForm.java  OrderDetailsDialog.java  ProductDetailsView.java  ProductListView.java  RegistrationForm.java  UserDashboard.java  WishlistView.java
src/main/resources/: application-sample.properties
